tmp trash

"""
col1, col2 = st.beta_columns(2)
content_image = Image.open('data/christophe_lewagon_1.jpg')
col1.header("Content")
col1.image(content_image, use_column_width=True)
style_image = Image.open('data/leif_podhajsky_1.jpg').resize((400,267))
col2.header("Style")
col2.image(style_image, use_column_width=True)

# Sidebar image
image = Image.open('data/christophe_lewagon_1.jpg')
image = image.resize((150, 150))
st.sidebar.image(image, caption='Sunrise by the mountains',use_column_width=False)
"""
